dist: trusty
sudo: required
addons:
  sonarcloud:
    organization: alexindigo-github
    branches:
      - sonarcloud
      - master
    token:
      - secure: >-
          1z3PRFqNalBd9ml0k631b594Iqvwq03W2IXWIWpm9Hb0BKYPRlwcpmzl/QwqRyXzEATi0ux8sHG0viv8zKM/zuD73gfhZ+QuwVUH2Srxghaszypx/2eazFxBWF/EBwhG3S/77qd92YfOaSyIqvnxhWOGu1ppYFme2X2p/Jt+22QosLqg23SrIuH3MAAv9MorVwQSfHeAXTotTthsS8R1ABJD3ySVIyMSLsfGeETeNxy+8ETbmxfc4w5ZxNzQqhFNhgykuT85k/D3IJdKT9Tzr5ly4pwtoNUIF/fMf8bM4t1pmGUtorVacb2xP96rMSByYibOiYxRebeTD3eNsosxrNGzT+CYlzy2Qhg+qtFh0NStTUn5jBVuAGCwmECJFnzE8OkFnSVtDcdEOOkoKMQk8lx8/kHYDwylf3uhjXKGFwiMEnoTIHRhsrXZ2ncgmajYQ2t/4cva/VqzKZtHNXcETZN/lykhE7JQS33geIoctiMxSvyVDexSnAkk/IgQjd6giCNss+5ZiHf9wJFcZbF4+TAuGKCrOO97fzrzcoekWu85EKnXGT8FLdynS3+5KWRzKeg1Ar++eFX73P33SloEy787GmiE/EWqHr7tyPy8jOxRU9H8BFc8IJGu3bUkXp2gkpMjHGprrKIG1SQSEX6XZOF8aspTYA1xoe9vKML3HDk=
      - secure: >-
          wZgywzPRHDgZOj5WCJC38TuJrgPy5Mpephbnj3r1ZEOZ2BiwKDtNX2PZt325ONTYggQ593Y2RLj4dKuxStelFq19IEv3rcDIGZ3GjeHb7cYhTlWahC7bsrZXZIOGf3EZ+b7gywz/QrRpIJFIAv74wxGt4A8L3ic0qQGt8OghtwYyq2s3G5wNeejwtAt96q6Yg+Gz+9509kDTCVIbuphtipAdc/EzGGp5nUAXeg0CLT8EVdUsfwxC7W7lFmRCL3+sKevOC5AWeC7dNK/QnmvLj6bB9e438nFkF2aLGH10mT5Fe6fE7x9jfQIclFKrqxQxVJGPacS/2Hgvy+Opdiyq8zVB5OqfOgn2hI0kk+6Y6TrGfXGVATKl26oSG0Y1Jy2SGLK+Qihdt3/azzROk+qyOHzk5bPU7qmtthvUhsK/DegkPX12JhxO5kaJXwVInqzvQ2a1aSjmUeR5WkMJWftlZT5zx1kEKHep2kYGrlxhtgbp6NWRMLS7AnQqHOWtWbCIOxouJqVFt0zGuLkbuaHn1hFx68vSCHVMcZkoMjXvGKlJ7ixN+JzReGHUQT6mXPt43wtXuNPdW0CxZJFnC/BpYR8jpBsl7MEwfN2Td4mE8ZU8qksVRyKn04D7VfHsG/O4nUCEWLtntAkJFBPR/Eg0kEVebu6e9RAKK30qZ/VXJIQ=
jdk:
  - oraclejdk8
script:
  - sonar-scanner
cache:
  directories:
    - $HOME/.sonar/cache
